#PROD ENVIRONMENT PROPERTIES

#PROD DATABASE SETTINGS
#TBD later at deployment
#TODO: Uncomment the next line to enable import of the external properties
#spring.config.import=optional:databaseconfig.properties

# TODO: CREATE JVM SYSTEM PROPERTIES (e.g. Execute System.setProperty("key", "val") using JShell
#  or CREATE OS ENV VARS
#KEYS TO BE USED for the JVM SYSTEM PROPERTIES or OS ENV VARS ON PROD SERVER
#1. POSTGRESQL_PRODUCTS_DB_URL
#2. POSTGRESQL_PRODUCTS_DB_USER
#3. POSTGRESQL_PRODUCTS_DB_PWD

#JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
