#DATABASE SETTINGS

#TODO Delete these hardcoded DB config settings
#spring.datasource.url=jdbc:postgresql://localhost/products_db
#spring.datasource.username=products_db_sys
#spring.datasource.password=test1234

spring.datasource.url=${POSTGRESQL_PRODUCTS_DB_URL}
spring.datasource.username=${POSTGRESQL_PRODUCTS_DB_USER}
spring.datasource.password=${POSTGRESQL_PRODUCTS_DB_PWD}
